[length: 03:25.008]
[tool: LRC Maker https://lrc-maker.github.io]

I'm so tired of people always saying that I'm a good person, 'cause I'm not
It's like, if they could only see what was in my head

Little boy's coming to his own
He's gotta make them big decisions 'cause he's grown
He's gonna get a rude awakening if he don't realize
Who really loves him, who lies

Do you ever stop to wonder if they love you
When you look into the mirror do you see the truth
Or do the voices in your head still got you confused
Do they make you wanna say

I-I'm not who you think I am
I-I-I-I-I'm not who you think I am
I-I-I-I-I'm not who you think I am
Who I am
Who I am
Who I am
I'm not a good boy

Wonder if you ever stop and think
About whatever happened to me
Did you ever maybe think that I was victimized
By those who said they loved me, they lied


Do you ever stop to wonder if I love you
When you look into the mirror do you see the truth
Or do the voices in your head still got you confused
Do they make you wanna say

I-I'm not who you think I am
I-I-I-I-I'm not who you think I am
I-I-I-I-I'm not who you think I am
Who I am
Who I am
Who I am
I'm not a good boy

Ooh, do you know that you broke me down-down-down
Ooh, and I'm letting it go, I'm breaking it down-down-down-down
Ooh, forever I know you've broken it down-down-down-down
Ooh, I just want you to know you can turn it around


I-I'm not who you think I am
I-I-I-I-I'm not who you think I am
I-I-I-I-I'm not who you think I am
Who I am
Who I am
Who I am
I'm not a good boy

I-I'm not who you think I am
I-I-I-I-I'm not who you think I am
I-I-I-I-I'm not who you think I am
Who I am
Who I am
Who I am
I'm not a good boy

[Outro]
This isn't about you
It's about me