[ar:Billy Talent]
[ti:Definition of Destiny]
[length:04:16.92]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:23.88]Won’t you stop, take a breath
[00:39.55]Find a moment to reflect
[00:42.47]On the pure and simple choices that we fail to see?
[00:48.58]From the worst to the best
[00:50.97]From the East Coast to the West
[00:54.16]On a never-ending quest to end our misery
[01:00.54]So cut to the chase, it’s time to escape
[01:03.19]Before it’s too late
[01:06.11]Yeah, pick up the pace and catch up with fate
[01:09.30]It’s slipping away
[01:12.22]So get off my road, no, I won’t be told
[01:15.14]‘Cause I got my own definition of destiny
[01:18.60]Yeah, take back control and don’t let it go
[01:20.99]The future’s unknown, definition of destiny
[01:24.44]Definition of destiny
[01:35.07]Punch the clock to a own
[01:37.46]While our lives are put on hold
[01:40.65]When did all our childhood dreams begin to disappear?
[01:46.49]Well, a long time ago
[01:49.41]We had passion, we had goals
[01:52.60]Why is life so set in stone, it doesn’t have to be?
[01:58.71]So cut to the chase, it’s time to escape
[02:01.36]Before it’s too late
[02:04.55]Yeah, pick up the pace, and catch up with fate
[02:07.74]It’s slipping away
[02:10.66]So get off my road, no, I won’t be told
[02:13.58]‘Cause I got my own definition of destiny
[02:16.77]Yeah, take back control and don’t let it go
[02:19.16]The future’s unknown, definition of destiny
[02:21.15]Definition of destiny
[02:22.47]So get off my road, no, I won’t be told
[02:25.13]‘Cause I got my own definition of destiny
[02:28.58]Yeah, take back control and don’t let it go
[02:31.24]The future’s unknown, definition of destiny
[02:34.43]Definition of destiny
[02:47.18]Along the way, we lost our way
[02:52.22]So will you change or stay the same?
[02:58.60]So in between reality
[03:04.71]And fantasy is destiny
[03:10.02]So cut to the chase, it’s time to escape
[03:12.68]Before it’s too late
[03:15.87]Yeah, pick up the pace, and catch up with fate
[03:18.79]It’s slipping away
[03:21.97]So get off my road, no, I won’t be told
[03:24.90]‘Cause I got my own definition of destiny
[03:28.08]Yeah, take back control and don’t let it go
[03:30.74]The future’s unknown, definition of destiny
[03:33.13]Definition of destiny
[03:33.73]Yeah, take back control and don’t let it go
[03:36.39]The future’s unknown
[03:39.58]‘Cause I got my own
[03:41.17]Yeah, I got my own
[03:43.00]Yeah, I got my own definition of destiny
[03:47.05]Definition of destiny
[03:49.70]Definition of destiny
[03:52.89]Definition of destiny