[ar:Disturbed]
[ti:Down with the Sickness]
[length:04:38.81]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.74]Can you feel that?
[00:20.36]Ah, shit
[00:31.25]Oh, ah, ah, ah, ah
[00:41.88]Oh, ah, ah, ah, ah
[00:44.80]oh, oh, oh, oh, oh, oh
[00:53.30]Drowning deep in my sea of loathing
[00:58.61]Broken your servant I kneel
[01:03.39](Will you give in to me?)
[01:04.72]It seems what's left of my human side
[01:08.44]Is slowly changing in me
[01:13.75](Will you give in to me?)
[01:15.08]Looking at my own reflection
[01:18.27]When suddenly it changes
[01:21.19]Violently it changes (oh no)
[01:24.60]There is no turning back now
[01:29.12]You've woken up the demon in me
[01:36.29]Get up, come on get down with the sickness
[01:38.68]Get up, come on get down with the sickness
[01:41.60]Get up, come on get down with the sickness
[01:43.99]Open up your hate, and let it flow into me
[01:47.18]Get up, come on get down with the sickness
[01:49.57]You mother get up come on get down with the sickness
[01:51.96]You fucker get up come on get down with the sickness
[01:54.62]Madness is the gift, that has been given to me
[02:02.85]I can see inside you, the sickness is rising
[02:07.90]Don't try to deny what you feel
[02:12.85](Will you give in to me?)
[02:13.91]It seems that all that was good has died
[02:17.90]And is decaying in me
[02:23.21](Will you give in to me?)
[02:24.27]It seems you're having some trouble
[02:27.72]In dealing with these changes
[02:30.65]Living with these changes (oh no)
[02:34.36]The world is a scary place
[02:37.82]Now that you've woken up the demon in me
[02:45.79]Get up, come on get down with the sickness
[02:48.44]Get up, come on get down with the sickness
[02:51.10]Get up, come on get down with the sickness
[02:53.22]Open up your hate, and let it flow into me
[02:56.41]Get up, come on get down with the sickness
[02:58.54]You mother get up come on get down with the sickness
[03:01.19]You fucker get up come on get down with the sickness
[03:04.38]Madness is the gift, that has been given to me
[03:28.55]No mommy, don't do it again
[03:30.68]Don't do it again
[03:32.27]I'll be a good boy
[03:33.33]I'll be a good boy, I promise
[03:35.99]No mommy don't hit me
[03:38.11]Why did you have to hit me like that, mommy?
[03:40.50]Don't do it, you're hurting me
[03:43.43]Why did you have to be such a bitch
[03:45.02]Why don't you
[03:46.08]Why don't you just fuck off and die
[03:47.94]Why can't you just fuck off and die
[03:49.54]Why can't you just leave here and die
[03:51.66]Never stick your hand in my face again bitch
[03:54.58]Fuck you
[03:55.91]I don't need this shit
[03:57.77]You stupid sadistic abusive fucking whore
[04:00.69]How would you like to see how it feels mommy
[04:03.08]Here it comes, get ready to die
[04:14.50]Oh, ah, ah, ah, ah
[04:16.36]Get up, come on get down with the sickness
[04:18.22]Get up, come on get down with the sickness
[04:20.88]Get up, come on get down with the sickness
[04:23.54]Open up your hate, and let it flow into me
[04:26.72]Get up, come on get down with the sickness
[04:28.58]You mother get up come on get down with the sickness
[04:31.50]You fucker get up come on get down with the sickness
[04:33.89]Madness has now come over me