[length:03:03.05]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Verse 1: Duncan Laurence]
[00:14.26]A broken heart is all that's left
[00:19.57]I'm still fixing all the cracks
[00:24.35]Lost a couple of pieces when
[00:28.87]I carried it, carried it, carried it home
[00:34.44]I'm afraid of all I am
[00:39.23]My mind feels like a foreign land
[00:44.54]Silence ringing inside my head
[00:48.61]Please, carry me, carry me, carry me home

[Pre-Chorus: Duncan Laurence]
[00:54.45]I've spent all of the love I saved
[00:57.90]We were always a losing game
[01:00.83]Small-town boy in a big arcade
[01:03.75]I got addicted to a losing game

[Chorus: Duncan Laurence]
[01:07.65]Oh-oh-oh-oh, oh-oh-oh-oh
[01:13.76]All I know, all I know
[01:17.75]Loving you is a losing game

[Verse 2: FLETCHER]
[01:23.06]Do you love me, or love me not?
[01:28.10]Peeling piecеs from my heart
[01:32.89]And my rose-colored lеns is gone
[01:37.67]Still I carry, I carry, I carry on

[Chorus: Duncan Laurence & FLETCHER]
[01:42.71]Oh-oh-oh-oh, oh-oh-oh-oh
[01:48.56]All I know, all I know
[01:52.54]Loving you is a losing game
[01:55.73]Oh-oh-oh-oh, oh-oh-oh-oh
[02:01.84]All I know, all I know
[02:05.82]Loving you is a losing game

[Bridge: Duncan Laurence & FLETCHER]
[02:09.95]I don't need your games, game over
[02:16.59]Get me off this rollercoaster

[Chorus: Duncan Laurence & FLETCHER]
[02:22.70]Oh-oh-oh-oh, oh-oh-oh-oh
[02:28.28]All I know, all I know
[02:32.53]Loving you is a losing game
[02:35.98]Oh-oh-oh-oh, oh-oh-oh-oh
[02:42.09]All I know, all I know
[02:46.07]Loving you is a losing game