[ar:Within Temptation]
[ti:Endless War]
[length:04:09.38]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.72]You're fighting an endless war
[00:17.44]Hunting a miracle
[00:20.89]And when you reach out for the stars
[00:24.08]They just cut you down
[00:54.89]Looking through the glass, cannot recognise the ghost that you are seeing
[01:01.14]Every step you take on the burning sand slowly sinking deeper
[01:07.78]All the memories remain, all the pain from your broken home (Oh)
[01:14.69]And the walls ’round your heart grew so strong, you can't let go
[01:20.53]You keep crawling on
[01:23.72]Don't wanna let it go
[01:26.64]So you keep holding on
[01:30.09]To feel whole
[01:32.75]’Cause you're fighting an endless war
[01:36.73]Hunting a miracle
[01:39.92]And when you reach out for the stars
[01:43.64]They just cut you down
[01:46.56]'Cause you're fighting an endless war
[01:50.02]Hunting a miracle
[01:53.73]Is it worth dying for?
[01:56.92]Or are you blinded by, blinded by it all?
[02:14.19]Here they come again, hear them whispering when your heart is bleeding
[02:20.83]Like a symphony playing on repeat, unraveling your feelings
[02:27.20]All the memories remain, all the strain, you feel broken up
[02:33.84]And the weight that you feel pulls you down, you can't let go
[02:39.64]You keep crawling on
[02:43.10]Don't wanna let it go
[02:46.02]So you keep holding on
[02:49.47]To feel whole
[02:52.13]'Cause you're fighting an endless war
[02:55.85]Hunting a miracle
[02:59.30]And when you reach out for the stars
[03:02.75]They just cut you down
[03:05.41]’Cause you’re fighting an endless war
[03:08.86]Hunting a miracle
[03:13.11]Is it worth dying for?
[03:16.01]Or are you blinded by, blinded by it all?
[03:25.27]It's an endless war
[03:29.25]But then they cut you down, they cut you down once more
[03:36.16](System overload
[03:37.75]Self-destruct sequence activated
[03:40.67]One minute until self-destruction)
[03:42.80]Don’t let them cut you down, cut you down once more