[ar:Glass Animals]
[ti:Black Mambo]
[length:04:08.83]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:24.35]"What'll it be now Mr. Mole?"
[00:30.46]Whisper sloth in curls of smoke
[00:35.77]"Take a back seat, or play pharaoh?
[00:42.42]Dance with me and shake your bones"
[00:48.26]Slow down, it's a science
[00:53.84]He's been waiting to bring you down
[01:00.21]Snake eyed with a sly smile
[01:06.06]He can hold you and shake you dry
[01:24.38]Leopards laze each on plush pillows
[01:30.23]Slender capes of red and chrome
[01:35.84]Paperback dreams in their deep doze
[01:41.95]Twitch their toes to black mambo
[01:48.32]Slow down, it's a science
[01:53.65]He's been waiting to bring you down
[02:00.29]Snake eyed with a sly smile
[02:05.87]He can hold you and shake you dry
[02:36.68]"Wanna play cheat now?" says the sloth
[02:42.26]A domino flush to his nose
[02:48.90]Tickle that cheek and take your throne
[02:56.60]Pump your veins with gushing gold
[03:00.44]Slow down, it's a science
[03:05.22]He's been waiting to bring you down
[03:12.12]Snake eyed with a sly smile
[03:17.70]He can hold you and shake you dry