[ar:Jonathan Young]
[al:VILLAINS]
[ti:Hellfire]
[length:04:25.99]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.71]Beata Maria,
[00:20.63]You know I am a righteous man
[00:23.56]Of my virtue I am justly proud
[00:28.60](Et tibi Pater)
[00:29.13]Beata Maria,
[00:32.06]You know I'm so much purer than
[00:34.98]The common, vulgar, weak, licentious crowd
[00:37.63](Quia peccavi nimis)
[00:40.29]Then tell me, Maria,
[00:43.48]Why I see her dancing there
[00:46.13]Why her smoldering eyes still scorch my soul
[00:49.08](Cogitatione)
[00:51.98]I feel her
[00:53.57]I see her
[00:54.90]The sun caught in her raven hair
[00:57.56]Is blazing in me out of all control
[01:01.54](Verbo et opere)
[01:05.79]Like fire
[01:08.45]Hellfire
[01:11.37]This fire in my skin
[01:16.41]This burning desire
[01:21.73]Is turning me to...
[01:26.24]Sin.
[01:29.96]It's not my fault
[01:30.76](Mea culpa)
[01:31.82]I'm not to blame.
[01:32.62](Mea culpa)
[01:33.42]It was the gypsy girl, the witch who set this flame
[01:35.30](Mea maxima culpa)
[01:36.60]It's not my fault.
[01:37.43](Mea culpa)
[01:38.37]It's in God's plan.
[01:39.12](Mea culpa)
[01:39.81]He made the Devil so much stronger than a man.
[01:45.25](Mea maxima culpa)
[01:46.26]Protect me, Maria
[01:49.45]Don't let this siren cast her spell
[01:52.15]Don't let her fire sear my flesh and bone.
[01:57.42]Destroy Esmeralda
[02:00.39]And let her taste the fires of Hell
[02:03.31]Or else let her be mine and mine alone
[02:32.53]I will find her. I will find her if I have to burn down all of Paris.
[02:39.43]Hellfire
[02:41.22]Dark fire
[02:44.14]Now gypsy it's your turn
[02:49.53]Choose me or your pyre
[02:55.11]Be mine or you will burn

[03:03.34]God have mercy on her

[03:09.45]God have mercy on me
[03:15.83]But she will be mine
[03:18.22]Or she
[03:22.47]Will...
[03:25.39]Burn...
[03:33.36]She will burn
[03:43.72]Give me sanctuary!