[ti:Joshua - Simon Curtis {HQ} (Full song)]
[ar:Simon Curtis]
[al:RA]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:26.17]Little boy's coming to his own
[00:29.91]He's gotta make them big decisions 'cause he's grown
[00:34.14]He's gonna get a rude awakening if he don't realize
[00:37.13]Who really loves him, who lies

[00:43.05]Don't you ever stop to wonder if they love you
[00:47.22]When you look into the mirror do you see the truth
[00:51.09]Or do the voices in your head still got you confused
[00:53.46]Do they make you wanna say

[00:56.85]I-I'm not who you think I am
[01:00.48]I-I-I-I-I'm not who you think I am
[01:04.24]I-I-I-I-I'm not who you think I am
[01:04.92]Who I am
[01:05.64]Who I am
[01:06.96]Who I am
[01:08.73]I'm not a good boy

[01:09.15]Wonder if you ever stop and think
[01:12.91]About whatever happened to me
[01:16.50]Did you ever maybe think that I was victimized
[01:20.04]By those who said they loved me, they lied

[01:24.62]Don't you ever stop to wonder if I love you
[01:29.61]When you look into the mirror do you see the truth
[01:33.37]Or do the voices in your head still got you confused
[01:37.03]Do they make you wanna say


[01:39.77]I-I'm not who you think I am
[01:42.81]I-I-I-I-I'm not who you think I am
[01:46.35]I-I-I-I-I'm not who you think I am
[01:50.16]Who I am
[01:51.02]Who I am
[01:52.45]Who I am
[01:54.76]I'm not a good boy

[01:56.20]Ooh, do you know that you broke me down-down-down
[02:09.62]Ooh, and I'm letting it go, I'm breaking it down-down-down-down
[02:17.19]Ooh, forever I know you've broken it down-down-down-down
[02:25.93]Ooh, I just want you to know you can turn it around


[02:47.28]I-I'm not who you think I am
[02:51.00]I-I-I-I-I'm not who you think I am
[02:55.05]I-I-I-I-I'm not who you think I am
[02:55.62]Who I am
[02:56.70]Who I am
[02:57.64]Who I am
[02:59.47]I'm not a good boy

[03:00.18]I-I'm not who you think I am
[03:06.74]I-I-I-I-I'm not who you think I am
[03:10.10]I-I-I-I-I'm not who you think I am
[03:10.76]Who I am
[03:11.84]Who I am
[03:12.86]Who I am
[03:14.46]I'm not a good boy

[03:22.74]--- www.LRCgenerator.com ---