[length:03:25.01]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.50]I'm so tired of people always saying that I'm a good person, 'cause I'm not
[00:09.26]It's like, if they could only see what was in my head

[00:22.70]Little boy's coming to his own
[00:25.89]He's gotta make them big decisions 'cause he's grown
[00:29.87]He's gonna get a rude awakening if he don't realize
[00:34.12]Who really loves him, who lies

[00:38.48]Do you ever stop to wonder if they love you
[00:43.00]When you look into the mirror do you see the truth
[00:46.99]Or do the voices in your head still got you confused
[00:50.71]Do they make you wanna say

[00:53.29]I-I'm not who you think I am
[00:56.48]I-I-I-I-I'm not who you think I am
[01:00.46]I-I-I-I-I'm not who you think I am
[01:04.18]Who I am
[01:05.30]Who I am
[01:06.10]Who I am
[01:07.16]I'm not a good boy

[01:08.76]Wonder if you ever stop and think
[01:11.95]About whatever happened to me
[01:15.93]Did you ever maybe think that I was victimized
[01:19.91]By those who said they loved me, they lied


[01:23.90]Do you ever stop to wonder if I love you
[01:28.95]When you look into the mirror do you see the truth
[01:32.93]Or do the voices in your head still got you confused
[01:36.38]Do they make you wanna say

[01:38.98]I-I'm not who you think I am
[01:42.43]I-I-I-I-I'm not who you think I am
[01:46.15]I-I-I-I-I'm not who you think I am
[01:49.67]Who I am
[01:50.46]Who I am
[01:51.79]Who I am
[01:52.85]I'm not a good boy

[01:54.45]Ooh, do you know that you broke me down-down-down
[02:02.41]Ooh, and I'm letting it go, I'm breaking it down-down-down-down
[02:09.59]Ooh, forever I know you've broken it down-down-down-down
[02:17.56]Ooh, I just want you to know you can turn it around


[02:44.38]I-I'm not who you think I am
[02:47.31]I-I-I-I-I'm not who you think I am
[02:51.02]I-I-I-I-I'm not who you think I am
[02:54.48]Who I am
[02:55.54]Who I am
[02:56.60]Who I am
[02:57.40]I'm not a good boy

[02:59.26]I-I'm not who you think I am
[03:02.71]I-I-I-I-I'm not who you think I am
[03:06.43]I-I-I-I-I'm not who you think I am
[03:09.88]Who I am
[03:10.68]Who I am
[03:11.74]Who I am
[03:13.07]I'm not a good boy


[03:18.12]This isn't about you
[03:18.91]It's about me