[ar:Tori Amos]
[ti:Past the Mission]
[length:04:06.22]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.69]I don't believe I went too far
[00:06.82]I said I was willing, willing, willing
[00:13.72]She said she knew what my books did not
[00:20.36]I thought she knew what's up
[00:28.33]Past the mission, behind the prison tower
[00:34.97]Past the mission, I once knew a hot girl
[00:41.62]Past the mission, they're closing every hour
[00:48.26]Past the mission, I smell the roses
[00:58.08]She said they all think they know him well
[01:04.46]She knew him better, better, better
[01:10.83]Everyone wanted something from him
[01:17.74]Well, I did too but I shut my mouth
[01:24.65]He just gave me a smile
[01:32.08]Past the mission, behind the prison tower
[01:38.46]Past the mission, I once knew a hot girl
[01:45.90]Past the mission, they're closing every hour
[01:52.80]Past the mission, I smell the roses
[01:59.44]Past the mission, I smell the roses
[02:10.60]Hey, they found a body
[02:14.89]Not sure it was his, still they're using his name
[02:19.93]And she gave him shelter
[02:24.59]And somewhere I know she knows (She whispers again)
[02:31.77]Somewhere I know she knows (She whispers again)
[02:38.41]Some things only she knows
[02:50.36]Past the mission, behind the prison tower
[02:56.74]Past the mission, I once knew a hot girl
[03:03.64]Past the mission, they're closing every hour
[03:10.81]Past the mission, I smell the roses
[03:17.19]Past the mission, behind the prison tower
[03:24.09]Past the mission, I once knew a hot girl
[03:31.00]Past the mission, they're closing every hour
[03:37.38]Past the mission, I smell the roses
[03:44.55]Past the mission, I smell the roses
[03:51.19]Past the mission, I smell the roses
