[ar:Splashdown]
[ti:Waterbead]
[length:05:40.08]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:33.89]He's imagining
[00:36.28]That he's a tiny waterbead
[00:39.76]Rolling at a gentle speed
[00:45.07]See her showering
[00:47.46]With all the shiny waterbeads
[00:50.65]Rolling off her bending knee
[00:56.21]He's imagining
[00:58.88]Collecting curiosity
[01:01.59]Does she pray or does she tease?
[01:07.70]See her flowering
[01:10.36]With seeds of possibility
[01:13.01]Inside his imaginings...
[01:34.79]See her shattering
[01:36.92]The image of her piety
[01:40.10]Just above his bending knee
[01:45.95]He's unraveling
[01:48.34]The layers of a mystery
[01:51.53]Naked to the world...
[04:21.25]He's imagining
[04:23.64]That he's a tiny waterbead
[04:26.83]Rolling at a gentle speed
[04:32.41]See her showering
[04:34.80]With all the shiny waterbeads
[04:37.98]Rolling off her bending knee
[04:43.83]He's imagining
[04:45.95]Collecting curiosity
[04:49.41]Does she pray or does she tease?
[04:54.98]See her flowering
[04:57.37]With seeds of possibility
[05:00.56]Inside his imaginings...